# 开发环境/本地环境
# VITE_BASE_URL = '/api/edgebox'


# 杨佳豪本地
# VITE_SERVE = 'http://192.168.7.111:8888'
# VITE_SERVE = 'http://192.168.7.226:80'
# VITE_SERVE = 'http://192.168.7.110:80'

# 张宗伟本地
# VITE_SERVE = 'http://127.1.0.1:8888'

# 娄泽希本地
# VITE_SERVE = 'http://192.168.7.215:8888'

# 范庆宏
# VITE_SERVE = 'http://192.168.7.217:8888'


# 测试环境
# VITE_SERVE = 'http://192.168.7.244:80'
VITE_SERVE = 'http://117.72.100.183:8080'
VITE_BASE_URL = '/api'
